"""empty message

Revision ID: 368c95e42b37
Revises: 2c205643cd63
Create Date: 2018-11-09 10:44:22.141480

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '368c95e42b37'
down_revision = '2c205643cd63'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('notification')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('text', sa.VARCHAR(length=255), nullable=False),
    sa.Column('user_id', sa.INTEGER(), nullable=False),
    sa.Column('is_read', sa.BOOLEAN(), nullable=False),
    sa.Column('created', sa.DATETIME(), nullable=False),
    sa.Column('triggered_by_id', sa.INTEGER(), nullable=False),
    sa.Column('url', sa.VARCHAR(length=255), nullable=True),
    sa.CheckConstraint('is_read IN (0, 1)'),
    sa.ForeignKeyConstraint(['triggered_by_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
