"""empty message

Revision ID: 6d45da67acd4
Revises: 368c95e42b37
Create Date: 2018-11-09 11:11:44.307104

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d45da67acd4'
down_revision = '368c95e42b37'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.Enum('like_post', 'unlike_post', 'like_comment', 'unlike_comment', 'add_comment', 'delete_comment', 'mention', 'add_post', 'user_subscribed', 'user_unsubscribed', 'post_approved', 'post_unapproved', name='notificationtype'), nullable=True),
    sa.Column('trigger_id', sa.Integer(), nullable=False),
    sa.Column('receiver_id', sa.Integer(), nullable=False),
    sa.Column('added', sa.DateTime(), nullable=False),
    sa.Column('is_read', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['receiver_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['trigger_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('notification')
    # ### end Alembic commands ###
