"""empty message

Revision ID: ad3921865a2a
Revises: 6d45da67acd4
Create Date: 2018-11-15 13:37:14.981982

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad3921865a2a'
down_revision = '6d45da67acd4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('notification_amount', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'notification_amount')
    # ### end Alembic commands ###
